{
  "compilerOptions": {
    "target": "ES2024",
    "lib": ["ES2024"],
    "paths": {
      "@/*": [
        "./src/*"
      ]
    },
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "module": "ESNext",
    "typeRoots": ["./node_modules/@types", "./src/types"],
    "moduleResolution": "Node",
    "allowSyntheticDefaultImports": true
  },
  "include": ["src"]
}